
.Basic {
  margin-top: @--pad-general;
  margin-bottom: @--pad-general;
  padding: @--pad-general * 0.5;
  background: @--color-white20;
  border-radius: 4px;
}

.Basic img {
  max-width: 100%;
  margin: 0 auto;
  display: block;
}
