
.Btn {
  .u-circular();
  .u-typeOnDark();
  background: @--color-primary;
  color: @--color-white;
  font-size: 16px;
  line-height: 44px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  border: none;
  margin: 4px;
  cursor: pointer;
  box-sizing: border-box;
  vertical-align: middle;
  width: 220px;
}
