
.Counter {
  display: flex;
  flex-direction: column;
  margin: @--pad-general auto;
  width: 220px + (@--pad-general * 2);
  padding: @--pad-general;
  box-sizing: border-box;
  background: @--color-white20;
  border-radius: 4px;
}

.Counter-display {
  flex: 1;
  font-size: 44px;
  font-weight: 300;
  color: @--color-black20;
  text-align: center;
  padding-top: @--pad-general;
  padding-bottom: @--pad-general;
  margin-bottom: @--pad-general;
  background: @--color-white;
  border-radius: 4px;
}
